<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM JAVASCRIPT</title>
</head>
<body>
    <h1 class="judul" id="judul">BELAJAR DOM JS</h1>
    
    <h2 class="nama" id="nama">NAMAKU RAYLEIGH</h2>
    
    <p id="date"></p>
    <!-- DOM EVENTS -->
    <!-- onclick -->
    <button id="btn" type="button" onclick="document.getElementById('judul').style.color='red'">Change Title</button>
    <!-- onclick mousedown mouseup innerHTML changed -->
    <button id="btn1" type="button" onmouseup="Up(this)" onmousedown="Down(this)" >Before</button>

    <button type="button" class="btn2" id="btn2" onmouseover="Over(this)" onmouseout="Out(this)">Over me</button>
    <button class="myBtn" id="myBtn">Try it</button>

    <p id="demo"></p>
    


</body>
<script src="script.js"></script>
</html>